<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyCollection.com - Muzyka</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="contener">

    <header><img src="logo.png" alt="logo" /></header>

<nav class="glowne_menu">
    <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="#">Książka</a></li>
          <li><a href="#">Film</a></li>
          <li><a href="muzyka.html">Muzyka</a></li>
          <li class="menu_ustawienia"><a href="#">Ustawienia</a></li>
          <li><a href="#">Wyloguj</a></li>
    </ul>
</nav>

<nav class="menu_wyszukaj">
        <form>
        <ul>
            <li><a href="#">Szukaj w kolekcji</a></li>
            <input type="text" name="rodzaje" list="rodzaje" />
            <datalist id="rodzaje">
                <option value="Książka"></option>
                <option value="Film"></option>
                <option value="Muzyka"></option>
            </datalist>
            <input type="button" name="szukaj" value="szukaj" />
            <li><a href="#">Szukaj online</a></li>
            <input class="input" type="text" name="szukaj" /><br />
            <input type="button" name="szukaj" value="szukaj" />
        </ul>
        </form>
</nav>

    <nav class="menu_akcji">
        <ul>
              <li><a href="dodaj_muzyka.html">Dodaj</a></li>
              <li><a href="#">Edytuj</a></li>
              <li><a href="#">Usuń</a></li>
        </ul>
    </nav>

<article class="ostatnio_dodane">

    <h1>Muzyka:</h1>

<section>
    <img src="okladka.jpg" />

    <h3>Zespół - Nazwa albumu</h3>

    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</section>


<section>
    <img src="okladka.jpg" />

    <h3>Tytuł filmu</h3>

    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</section>


<section>
    <img src="okladka.jpg" />

    <h3>Tytuł książki</h3>

    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</section>
</article>

<aside>
    <hr />
    <h4>Filtruj: </h4>
    <form action="filtruj" name="filtruj" method="post">
        <p>Alfabetycznie</p>
    </form>
    <p>Jakiś dodatkowy content</p>
</aside>

        <footer><p>Copyright 2022</p></footer>
    </div>
</body>
</html>